WPFExampleEF/Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Стиль для окна Window. -->
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="Height" Value="450" />
        <Setter Property="Width" Value="850" />
    </Style>

    <!-- Стиль для диалогового окна. -->
    <Style x:Key="DialogStyle" TargetType="Window">
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="Height" Value="190" />
        <Setter Property="Width" Value="360" />
    </Style>

    <!-- Стиль для DataGrid. -->
    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="CanUserAddRows" Value="False" />

        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="True" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="AlternatingRowBackground" Value="AliceBlue" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>

    <!-- Стиль для панели кнопок StackPanel. -->
    <Style x:Key="NavigatorStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <!-- Стиль для кнопок Button на StackPanel. -->
    <Style x:Key="NavigatorButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="75" />
        <Setter Property="Margin" Value="5,5,5,5" />
    </Style>

    <!-- Стиль для TextBox. -->
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="200" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <!-- Стиль для Label. -->
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>