WPFExampleEF/Views/BondWindow.xaml

<Window x:Class="WPFExampleEF.Views.BondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExampleEF.Views"
        xmlns:localVM="clr-namespace:WPFExampleEF.ViewModels"
        mc:Ignorable="d"
        Title="Добавление" 
        Style="{StaticResource DialogStyle}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition  Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Идентификатор бумаги" Grid.Row="0" 
               Style="{StaticResource LabelStyle}"/>
        <Label Content="Количество" Grid.Row="1" 
               Style="{StaticResource LabelStyle}"/>

        <TextBox Text="{Binding SecId}" 
                     Grid.Column="1" 
                     Grid.Row="0"
                     Style="{StaticResource TextBoxStyle}" />
        <TextBox Text="{Binding Count}" 
                     Grid.Column="1" 
                     Grid.Row="1" 
                     Style="{StaticResource TextBoxStyle}"/>

        <StackPanel Style="{StaticResource NavigatorStackPanelStyle}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Button IsDefault="True" Click="Accept_Click" Style="{StaticResource NavigatorButtonStyle}">OK</Button>
            <Button IsCancel="True" Style="{StaticResource NavigatorButtonStyle}">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
